<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@SD}V8)^eF2+t)xU=s7Q">Player</variable><variable type="KIND_SpriteKind" id="oMB]6e,y`.,L+@1S%[W8">Projectile</variable><variable type="KIND_SpriteKind" id="tzm#X`v/OGFKJLGz]6J7">Food</variable><variable type="KIND_SpriteKind" id="QVhF=C4f{QJ[Nrigx8DJ">Enemy</variable><variable id="926v,kNeWanF+frN0Dx|">mySprite</variable><variable id="YW8f@1IdC7^81.q1#avC">mySprite2</variable></variables><block type="pxt-on-start" id="1J*^kNJikX[_gbcncrvL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vMgH]r3^FDOrg{udDPre"><field name="VAR" id="926v,kNeWanF+frN0Dx|">mySprite</field><value name="VALUE"><shadow type="math_number" id="]rc~oeA!c|V+H$O%k[E4"><field name="NUM">0</field></shadow><block type="spritescreate" id="TGCUox-hOzY/4Y+o-K$P"><value name="img"><shadow type="screen_image_picker" id=";6J;N,t@E/bJ:++^ikg4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DlgnDLBECa%_@!sn-S9g"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>